# 이름 오버라이드 설정
fullnameOverride: "ml-vision"

image:
  repository: kc-sfacspace.kr-central-2.kcr.dev/team2-repo/scratcha-ml-vision
  tag: "20250916000057-f98223a3a8e5d73fbc21d2b5400c993b71c07057"
  pullPolicy: IfNotPresent
deployment:
  maxUnavailable: 0
  maxSurge: 1
service:
  type: ClusterIP
  port: 80
  targetPort: 8000
configMapName: ml-vision-config
profile: "local"

SCHEDULE_ENABLED: true
SCHEDULED_QUIZ_COUNT: 10
SCHEDULE_INTERVAL_HOURS: 1
SCHEDULE_TIMEZONE: "Asia/Seoul"

# HPA 설정 (FastAPI 서버용)
autoscaling:
  enabled: true   # FastAPI Deployment 활성화
  minReplicas: 1
  maxReplicas: 1 
  targetCPUUtilizationPercentage: 60  
  targetMemoryUtilizationPercentage: 70

  memoryLimit: "12Gi"
  memoryRequest: "8Gi"
  cpuLimit: "3500m"
  cpuRequest: "2000m"

  gpuLimit: 1
  gpuRequest: 1


