{{- if .Values.worker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "celery-chart.fullname" . }}-worker
  labels:
    {{- include "celery-chart.workerLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      {{- include "celery-chart.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: worker
  template:
    metadata:
      labels:
        {{- include "celery-chart.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: worker
    spec:
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: celery-worker
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
        env:
        - name: PROFILE
          value: {{ .Values.profile | quote }}
        - name: TZ
          value: {{ .Values.timezone | quote }}
        - name: RABBITMQ_USER
          value: {{ .Values.rabbitmq.connection.username | quote }}
        - name: RABBITMQ_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.secrets.existingSecret }}
              key: RABBITMQ_PASSWORD
        - name: RABBITMQ_HOST
          value: {{ .Values.rabbitmq.connection.host | quote }}
        - name: RABBITMQ_PORT
          value: {{ .Values.rabbitmq.connection.port | quote }}
        - name: RABBITMQ_VHOST
          value: {{ .Values.rabbitmq.connection.vhost | quote }}
        - name: CELERY_RESULT_BACKEND
          value: "rpc://"
        {{- with .Values.worker.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
