{{- if .Values.worker.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "celery-chart.fullname" . }}-worker
  namespace: ingress-nginx
  labels:
    {{- include "celery-chart.workerLabels" . | nindent 4 }}
spec:
  replicas: {{ .Values.worker.replicas }}
  selector:
    matchLabels:
      {{- include "celery-chart.workerSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "celery-chart.workerSelectorLabels" . | nindent 8 }}
    spec:
      {{- if .Values.worker.nodeSelector }}
      nodeSelector:
        {{- toYaml .Values.worker.nodeSelector | nindent 8 }}
      {{- end }}
      containers:
      - name: celery-worker
        image: {{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]
        env:
        - name: PROFILE
          value: {{ .Values.worker.env.profile | quote }}
        - name: TZ
          value: {{ .Values.worker.env.timezone | quote }}
        - name: RABBITMQ_HOST
          value: {{ include "celery-chart.fullname" . }}-rabbitmq
        - name: RABBITMQ_PORT
          value: "5672"
        - name: RABBITMQ_VHOST
          value: "/"
        - name: RABBITMQ_USER
          value: {{ .Values.rabbitmq.auth.username }}
        - name: CELERY_RESULT_BACKEND
          value: "rpc://"
        envFrom:
        - secretRef:
            name: mysql-primary-secret
        - secretRef:
            name: mysql-secondary-secret
        - secretRef:
            name: jwt-secret
        - secretRef:
            name: mysql-url-secret
        - secretRef:
            name: backend-s3-url
        - secretRef:
            name: db-secret
        resources:
          {{- toYaml .Values.worker.resources | nindent 10 }}
        {{- if .Values.worker.livenessProbe }}
        livenessProbe:
          {{- toYaml .Values.worker.livenessProbe | nindent 10 }}
        {{- end }}
        {{- if .Values.worker.readinessProbe }}
        readinessProbe:
          {{- toYaml .Values.worker.readinessProbe | nindent 10 }}
        {{- end }}
      {{- if .Values.worker.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml .Values.worker.imagePullSecrets | nindent 8 }}
      {{- end }}
{{- end }}
