{{- if .Values.autoscaling.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ml-behavior-chart.fullname" . }}-service
  namespace: ingress-nginx
  labels:
    {{- include "ml-behavior-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "ml-behavior-chart.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
{{- end }}