apiVersion: v2
name: monitoring-chart
description: A comprehensive monitoring stack using kube-prometheus-stack
type: application
version: 0.1.0
appVersion: "1.0"
icon: https://raw.githubusercontent.com/prometheus/prometheus/main/web/ui/static/img/prometheus_logo_grey.svg
dependencies:
  - name: kube-prometheus-stack
    version: "55.0.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: kube-prometheus-stack.enabled
  - name: loki
    version: "5.36.3"
    repository: "https://grafana.github.io/helm-charts"
    condition: loki.enabled
