apiVersion: v2
name: rabbitmq-chart
description: A Helm chart for RabbitMQ
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: rabbitmq
    version: "12.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled
