apiVersion: v2
name: celery-chart
description: A Helm chart for Celery Worker and Beat
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: rabbitmq
    version: "12.0.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled
