apiVersion: v2
name: loki-chart
description: A Helm chart for Loki and Promtail logging stack
type: application
version: 0.1.0
appVersion: "1.0"
icon: https://raw.githubusercontent.com/grafana/loki/main/docs/sources/logo.png
dependencies:
  - name: loki
    version: "2.9.2"
    repository: "https://grafana.github.io/helm-charts"
    condition: loki.enabled